PORT=3000
MONGODB_URI=mongodb+srv://sarthnarola007:Sarth007@chatapp.xew1cfs.mongodb.net/chatapplication
JWT_SECRET=dswfefsldcdsrldvdsfsmrdcdd
CLOUDINARY_CLOUD_NAME=dbfmjxvxd
CLOUDINARY_API_KEY=768862896395393
CLOUDINARY_API_SECRET=AdThPPcWt-F6BonSEtnQgfX6TIo