PORT=3000
MONGODB_URI=mongodb+srv://your_username:your_password@cluster0.mongodb.net/chatapp
JWT_SECRET=supersecretkey123
CLOUDINARY_CLOUD_NAME=dbfmjxvxd
CLOUDINARY_API_KEY=768862896395393
CLOUDINARY_API_SECRET=AdThPPcWt-F6BonSEtnQgfX6TIo